FIREBASE_API_KEY= AIzaSyAuAdA2zXoYZPVa36gIqa_fAWgmf2Wdp74
FIREBASE_AUTH_DOMAIN= shortly-frontendmaster.firebaseapp.com
FIREBASE_PROJECT_ID= shortly-frontendmaster
FIREBASE_STORAGE_BUCKET= shortly-frontendmaster.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 894751491751
FIREBASE_APP_ID= 1:894751491751:web:04b2dc9b2d1e4a9e0dbd82
FIREBASE_MEASUREMENT_ID= G-CTMT6MWD4V